spring.application.name=config-server

server.port=8790

# Use file system backend with native profile
spring.profiles.active=native

eureka.client.serviceUrl.defaultZone=http://localhost:8770/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.native.searchLocations=file:///${user.dir}/config/
spring.cloud.config.server.bootstrap=false

# SSL Configuration (disable for local testing)
server.ssl.enabled=false