server.port=8771

#eureka-server register properties
eureka.client.service-url.defaultZone=http://localhost:8770/eureka/

#keystore properties for https
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=sharad
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


